<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>

<style>
    .h{
        padding: 10px;
        border-top-left-radius: 10px;
        border: none;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background: linear-gradient(rgb(236, 84, 97) ,rgb(190, 190, 224) ,rgb(230, 11, 157));
    }
    .m{
        font-size: 40px;
        color: rgb(249, 13, 13);
        font-family: Copperplate, Papyrus, fantasy;
        
    }
    .hd
    {
        background-color: rgb(231, 164, 235);
        image-rendering: calc();
        border-image-outset: 10pc;
    }

</style>
<body class="hd">
   

     <center >
       <form action="Allownwe" method="get">
       
      <input type="submit" class="h" value="All Owners">
      </center>
     </form>
        
      </body>
      </html>