<!doctype html>
<!--code by codingflicks.com-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full-Screen Homepage Design HTML CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
    margin: 0;
    padding: 0;
}
nav {
    position: absolute;
    width: 1000px;
    left: 100px;
    top: 30px;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: #61df19;
    text-transform: uppercase;
    font-weight: bold;
    font-family: poppins;
    margin-right: 25px; 
}
.banner-area h2 {
    font-family: poppins;
    font-size: 65px;
    margin: 0 0 25px; 
}
.banner-area{
    width: 100%;
    height: 100vh;
    background: url(https://indian-retailer.s3.ap-south-1.amazonaws.com/s3fs-public/2021-02/retail_industry.jpeg); 
    background-position: center;
    -webkit-background-size:cover;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2vw;
    color: #f00909;
}
.btn{
    text-decoration: none;
    padding: 10px 50px;
    color: #fff;
    border:3px solid #fff;
    transition: 0.6s ease;
    animation: animate 2s 1;
    font-size: 15px;
    font-weight: 900;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}
@keyframes animate {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
h2{
    animation: animate 2s 1;
}


@media (max-width: 600px){
    nav {
width: 100%;
left: 10px;
}
    nav a {
font-size: 11px;
margin-right: 7px;
}
    .banner-area h2 {
font-size: 28px;
}
}
.banner-are
{
    color: #f710bd;
}

</style>
<body>
   <nav><br><br>
    <form action="Allownwe" method="get">
    </form>
           <a href="Home.html">Home</a>
           <a href="login.html">Login</a>
           <a href="signup.html">Sign-Up</a>
           <a href="Store.html">Add Owner</a>
           <a href="allOwner.html">All Owner</a>
           <a href="Contact.html">Contact</a>
          
              
          
       </nav> 
    <div class="banner-area">
       
        <h2>Store Management System</h2>  
        
    </div>
</body>
</html>
