<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <center>
  <style>
@import url(http://fonts.googleapis.com/css?family=Droid+Serif);
h2{
text-align: center;
font-size: 24px;
}
hr
{
margin-bottom: 30px;
}
div.container
{
width: 960px;
height: 610px;
margin:50px auto;
font-family: 'Droid Serif', serif;
position:relative;
}
div.main
{
width: 320px;
float:center;
padding: 10px 55px 40px;
background-color: rgba(187, 255, 184, 0.65);
border: 15px solid white;
box-shadow: 0 0 10px;
border-radius: 2px;
font-size: 13px;
}
input[type=text],[type=password] 
{
width: 97.7%;
height: 34px;
padding-left: 5px;
margin-bottom: 20px;
margin-top: 8px;
box-shadow: 0 0 5px #00F5FF;
border: 2px solid #00F5FF;
color: #4f4f4f;
font-size: 16px;
}
label
{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
#register
 {
font-size: 20px;
margin-top: 15px;
background: linear-gradient(#22abe9 5%, #36caf0 100%);
border: 1px solid #0F799E;
padding: 7px 35px;
color: white;
text-shadow: 0px 1px 0px #13506D;
font-weight: bold;
border-radius: 2px;
cursor: pointer;
width: 100%;
}
#register:hover
{
background: linear-gradient(#36caf0 5%, #22abe9 100%);
}
  </style>
<title>Add Store Details</title>
<meta name="robots" content="noindex, nofollow">

<link rel="stylesheet" href="css/style.css"/>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/registration.js"></script>
</center>
</head>
<body>
  <form action="ownerContraller"  method="get">
<div class="container">
<div class="main">
<form class="form" method="get" action="#">

<h2>Add Store Details</h2>
<label>Name :</label>
<input type="text" name="name" id="name">
<label>Email :</label>
<input type="text" name="email" id="email">
<label>Phone Number :</label>
<input type="text" name="phone" id="phone"><br>
<label>Date of join :</label>
<input type="date" name="doj" id="doj"><br><br><br>
<label>Date of birth :</label>
<input type="date" name="dob" id="dob"><br><br><br>
<label>Adhar-card numbe :</label>
<input type="text" name="adhar" id="adhar">
<input type="submit" value="Submit">
</form>
</div>
</form>
</body>
</html>